<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <title>Unsubscribed</title>
   
  </head>
  <body>
    <div id="mainDiv">
    <h2>Subscriber</h2>
    <div id="para">
      <p>
        We're sorry to see you go, but hey, no hard feelings, hopefully we will
        see you back one day. Please fill in your email address in order to
        unsubscribe from the list. You will receive an email to confirm your
        unsubscription, just to make sure this is not an accident or somebody
        else tries to unsubscribe you.
      </p>
    </div>
    <div id="formDiv">
        <form>
            <input id= "ipmail" type="email" placeholder="Email" /> <br/>             
            <textarea cols="30" rows="5" placeholder="Describe Reason"></textarea><br>
            <button type="submit">Unsubscribe</button>
    </div>
    
    </form>
</div>
  </body>
</html>
